*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ayuda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.ayuda> h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgb(35, 47, 62);
}

.ayuda>img{
    width: 36rem;
    height: 22rem;
    border-radius: 4px;
}

.container2{
    width: 100%;
    display: flex;

}

.opcionesAyuda{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 18px;
}

.card{
    width: 24rem;
    height: 18rem;
    border: 1px solid rgb(164, 167, 170);
}

.icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 47, 62);
    color: white;
    border: 2px solid rgb(255, 136, 0);
}

.icon> i{
    font-size: 20px;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 6px;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.contenido> h5{
    margin-top: 0.6rem;
    text-align: center;
}
.contenido> p{
    padding: 8px;
    text-align: center;
    font-size: 16px;
    color: rgb(112, 111, 111);
}

.card-body:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.226);
}
